### >>> APP
PROJECT_NAME=Test | Django ToDo | ChatLabs
LANGUAGES=["ru"]
DEFAULT_LANGUAGE=ru
TIME_ZONE=America/Adak

DOWNLOAD_DIR=download_dir
STORAGE_DIR=storage_dir

DEBUG=True
HOST=0.0.0.0

TRAEFIK_ENABLE=false


### >>> DJANGO
DJANGO__ALLOWED_HOSTS=["localhost", "127.0.0.1", "0.0.0.0", "backend"]
DJANGO__CSRF_TRUSTED_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]

DJANGO__SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DJANGO__LANGUAGE_CODE=en-us

DJANGO__PORT=8000
DJANGO__PORT_MAPPING=8000:8000
DJANGO__DOMAIN=example-backend.com


### >>> TELEGRAM BOT
TELEGRAM_BOT__TOKEN=BOT_TOKEN
TELEGRAM_BOT__ADMIN_IDS=[1894088037]
TELEGRAM_BOT__SUPPORT_USERNAME=@async_io

TELEGRAM_BOT__PORT=8443
TELEGRAM_BOT__PORT_MAPPING=8444:8443
TELEGRAM_BOT__DOMAIN=example-bot.com


### >>> DATABASE
# PostgreSQL Configuration
DATABASE__NAME=postgres
DATABASE__USER=postgres
DATABASE__PASSWORD=postgres
DATABASE__HOST=postgres
DATABASE__PORT=5432
DATABASE__DSN=postgresql://postgres:postgres@postgres:5432/postgres

# Redis Configuration
REDIS__DSN=redis://redis:6379/0
REDIS__MAX_CONNECTIONS=50


### >>> LOGGER
LOGGER__LEVEL=INFO
LOGGER__FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

LOGGER__DIR=logger_dir
LOGGER__ENABLE_FILE_LOGGING=True
LOGGER__ENABLE_CONSOLE_LOGGING=True

LOGGER__MAX_LOG_SIZE=10
LOGGER__BACKUP_COUNT=5
